{
  "id": "my-plugin",
  "name": "My Plugin",
  "version": "1.0.0",
  "description": "My awesome plugin description",
  "author": {
    "name": "Your Name",
    "github": "yourusername"
  },
  "main": "src/index.ts",
  "category": "utilities",
  "keywords": ["example"],
  "permissions": []
}
